{
  "name": "evilwaf",
  "version": "0.0.1",
  "description": "Web Application Firewall Detection Tool",
  "main": "main.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "evilwaf": "./bin/evilwaf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eviltik/evilwaf"
  },
  "keywords": [
    "security",
    "web application firewall",
    "scanner",
    "waf",
    "vulnerability"
  ],
  "author": "eviltik",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/eviltik/evilwaf/issues"
  },
  "dependencies": {
    "async": "1.5.0",
    "commander": "2.9.0",
    "fast-diff": "1.0.1",
    "findup-sync": "0.3.0",
    "randomstring": "1.1.3",
    "request": "2.67.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "mocha": "2.3.4"
  }
}
